<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>#suggestions</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bfcb739e-f0b0-460f-bcb4-a04cb091c509" class="page sans"><header><h1 class="page-title">#suggestions</h1></header><div class="page-body"><p id="1714e621-0f00-46a2-9c89-903e44675ef2" class=""><mark class="highlight-teal">Green </mark>= approved &amp; added to the server</p><p id="f74f7891-0cb8-4e91-b648-2d40861b48aa" class=""><mark class="highlight-yellow">Yellow </mark>= approved &amp; pending (yet to add)</p><p id="656ae81e-6e0f-49dd-9f9c-8a74fa432e28" class=""><mark class="highlight-pink">Pink </mark>= unsure, still deciding/need more feedback </p><p id="f8c04576-4a4c-4114-9654-df00e3d4f751" class=""><mark class="highlight-red">Red </mark>= denied </p><hr id="e951f776-5a34-4a7c-a22f-60ea76224e01"/><p id="835a44cc-8662-4563-8a69-bdb1fa01e18f" class="">
</p><p id="a69b4f19-6901-44be-9fc7-92ea8f9429dd" class=""><strong>Nichrome</strong></p><p id="d653beb2-576e-42aa-9e2f-155ef8ff0365" class=""><mark class="highlight-teal">Suggestion: Lo-fi bot support for screenshare/camera study</mark></p><p id="9fdec142-29d8-4e89-bd49-0d1c617a6b14" class="">
</p><p id="8e780c79-40e0-46a1-90a7-c56386a3cefa" class="">Gene</p><p id="3a76e875-bd0e-410e-be9a-234de0bfb492" class=""><mark class="highlight-teal">What if lounge is the new off topic? and command spam is converted to a channel for every command like the d bumps, lb, me? Just a thought hehe.</mark></p><p id="7fc0ac42-585c-4d3d-8dae-590471d60f71" class="">
</p><p id="f41ab5ad-25ce-43cc-a1e0-223d81452911" class="">DireRaven</p><p id="94914f8f-1626-4c3d-b099-430713002016" class=""><mark class="highlight-pink">Suggestion: tags/roles for what people are studying for? Explanation: it would be nice to be able to study with people in the same field/topic</mark></p><p id="5f5411a4-75e3-460e-ab6e-d425f4c8c38e" class="">
</p><p id="7d82f61d-e8e8-4be1-a73a-56fe874162c7" class="">Liam</p><p id="b899b0ec-48b2-4e62-9005-dff5407fe8fb" class=""><mark class="highlight-red">Suggestion: tags/roles for whether our DMs are open or not, or a channel for study help. I keep getting random DMs from people for help with homework/study techniques who I&#x27;ve never spoken to before, which I&#x27;m fine with, however, I think some people prefer not to receive random messages, especially when they&#x27;re studying.</mark></p><p id="7bf898ef-5859-40af-b3ba-ca7d086a8798" class="">
</p><p id="21a30fc3-10e1-41de-8163-ff211eee6290" class="">Kavnis</p><p id="c37e3b9f-c4ea-4590-9e68-705e47a09acb" class=""><mark class="highlight-pink">Suggestion: adding a bot command to see how many hours we&#x27;ve been studying in a day. It&#x27;d be motivating to see that progress :)</mark></p><p id="aaaa4043-6493-4044-8d82-f2eda3fdd4bd" class="">
</p><p id="5ba52b02-950a-4e37-b25e-0f5a3f32bdf3" class="">Silverwillow</p><p id="0601963c-5bc0-4eb8-8955-314e532a7e52" class=""><mark class="highlight-red">Option to assign genders to ourselves. It doesn&#x27;t have to be required for everyone. Just an option if people want to do it.</mark></p><p id="0f8044b3-d993-4e70-ba9b-dd7c4a6e491f" class="">
</p><p id="a7d2f8be-164d-40e3-a60f-615104ceb2f5" class="">Ayane</p><p id="252648b2-ae82-4666-86e7-2254b6bea855" class=""><mark class="highlight-red">Suggestion: idk if this was suggested already but, if its possible can we pin our messages in day goals because people have been posting a lot every minute or hour or day even xD, its diffcult for me to scroll and look for my list. It would really be convenient if users are allowed to pin our messages w/o affecting the admin&#x27;s pin about the channel, so that it avoids inconvenience for people to look through a sea of lists bc they couldnt find theirs. Saves a lot of time. Once they&#x27;re done with the list, we can delete em and if there&#x27;s another new set of list, we can pin a new one.</mark></p><p id="7b9db706-6cd5-4e33-863e-205c46238e84" class="">
</p><p id="2fd6dd4b-9dd3-4eab-a987-2c8de5ff55ac" class="">Sudowuko</p><p id="a3c23d92-14da-460a-b1fc-175632acf329" class=""><mark class="highlight-pink">for auto accountability, maybe it&#x27;s just me but I don&#x27;t think we need a notification telling us we made a goal. Instead there should just be a command to see how much time we have left to make our goal</mark></p><p id="8aabd7e1-0c03-43d2-ba94-81e888e817b7" class="">
</p><p id="12c493f9-b287-42c7-a79b-be984babfd1c" class="">Arianthe</p><p id="bbf63c72-e1e0-42ae-9a88-de7ff9e3872c" class=""><mark class="highlight-yellow">suggestion: venting channel to...vent.</mark></p><p id="f5337bab-29aa-47c1-8118-77b2a7a83f32" class="">
</p><p id="4a8c2f1c-f930-4d06-87eb-04b68d3b0618" class="">Lou</p><p id="31bba61f-9514-45bf-b2dd-30ce95b60692" class=""><mark class="highlight-teal">and/or a channel where people can ask/give advice on how to stay focused, be motivated, how to take breaks, motivate each other etc.</mark></p><p id="4e9c2ad2-248e-4c62-976e-291dcbd75792" class="">
</p><p id="b4760d7b-7917-42fd-9aa7-b26b4dfa8f13" class="">Aioros</p><p id="a267e8bf-b3f9-4cbc-bc25-a0d7e65c03e9" class="block-color-teal"><strong>Suggestion:</strong></p><p id="2781508f-2d09-4f75-a793-269bbc2b9eac" class="block-color-teal">I would like a &quot;Study Pom bot&quot;.</p><p id="c34c2696-a6da-4efe-a9bf-a200efde85b4" class="block-color-teal"><strong>Explanation:</strong></p><p id="6bedc253-873a-479a-b982-0bb74aa57815" class=""><mark class="highlight-teal">We could put the minutes to study and the breaks. After reaching the programmed minutes goal, the bot would throw me to the break, sending a notification. After the 5 minutes break or 10 minutes break or another value, the bot would send me a notification to set up the next study break. Maybe like a pomodoro cycle.. I think this is a programming challenge because it is not easy to do.</mark></p><p id="a126a7e2-a22a-4605-869c-3c1ab514c984" class="">
</p><p id="8db857a9-3663-4a80-9e7c-9aff98aa269b" class="">Arianthe</p><p id="021c0b54-b397-4174-a1d9-4c4dfdfd6ab1" class=""><mark class="highlight-red">emoji suggestions: :naruhodone: :pepeRead: :ASpeepostudy: :owoMilkWrite: :owoMochaWrite: :angryfist:</mark></p><p id="1fec7688-57d4-45c6-98d6-38801c31175a" class="">
</p><p id="57d9fb63-85d1-47ae-935e-1f23314172c0" class="">wh_atta</p><p id="389fdf66-42b1-4dfd-9c4d-d51fc94d9170" class=""><mark class="highlight-yellow">I suggest to make a section where we put our ranting and/or mental health room where people can vent or rant as they wish? I dunno it might be helpful for some of us whom don’t wanna feel alone and who want to let the air out ^^”</mark></p><p id="1181ed84-7136-4df9-a9a5-e9030dc1a9b9" class="">
</p><p id="4c867d4d-6e7b-4ddf-ba2f-d625ac15a74d" class="">Sudowuko</p><p id="9b7bdab3-8077-4640-88af-b912b44544a8" class=""><mark class="highlight-teal">Also in addition to having !me to see your study hours and what place you&#x27;re in, maybe there should be a command to see the person who&#x27;s rank is above you. This way you can see how many hours you got to study in order to surpass that person. That can give competitive people like me, more motivation to study</mark></p><p id="5ea6e129-0ee4-4a9c-ad61-924ee7ad7620" class="">
</p><p id="dfb17e36-11bf-42b2-9db5-fe742194e342" class="">rudii</p><p id="bf75cb92-91d0-471b-8008-4ff48078e9d0" class=""><mark class="highlight-yellow">Maybe a chat for motivating eachother</mark></p><p id="b85f8277-e1a6-498c-86cb-1545aaa7874a" class="">
</p><p id="e5fce9e1-6c05-4b4e-9748-77a40645ad7b" class="">Jas</p><p id="20f4ba53-331f-4017-90bc-6dd5614d32b2" class=""><mark class="highlight-teal">neutral colours for the names/ranks? so that there readable both in dark and light mode! because there are a few u cant see in dark and vice versa</mark></p><p id="3c688c18-f73c-4997-b882-1c33ef2eb208" class="">
</p><p id="9c048880-0576-4cc0-b40a-ea6b47cfc980" class="">Ork Arder</p><p id="37b5eeb2-312c-4ddd-aea4-79b8dfc745ab" class=""><mark class="highlight-teal">Is it ok to put a water ping along with the water reminder so anyone who wants to can pick the role and be pinged to drink water?</mark></p><p id="2439a578-df15-41d6-9609-a9eec1eca673" class="">
</p><p id="1fe00aeb-ddd7-490b-b92f-30b491b7cd0f" class="">Liam</p><p id="5115a20a-9be7-4d61-b30d-9f572e170a9b" class=""><mark class="highlight-yellow">Perhaps partnering this with a ping to remind people to get up and move/stretch - especially with us all being stuck at home. I know that&#x27;d do wonders for me as I get a really sore back from sitting studying.</mark></p><p id="cddd0272-4713-4d45-82f6-e135ff863230" class="">
</p><p id="bbd40145-bd73-4137-acfa-32207c9960ca" class="">Vixety.Study</p><p id="d2194237-e80f-4a82-a33c-ad032bd7b907" class=""><mark class="highlight-teal">Just a suggestion can their be a hydration ping so people can be pinged to remind them to drink water?</mark></p><p id="4a0653df-e64e-4491-a13d-f7430df4affa" class="">
</p><p id="7759b8b6-716d-457a-9206-26d33b6dd1f5" class="">noname</p><p id="6601c4b4-163d-4445-959c-350ffd25ea18" class="block-color-pink">Pairing people with an accountability buddy. I know there&#x27;s an accountability bot but this only notifies you when you&#x27;re in a study call.
A human accountability buddy would push you and ask you every day if you&#x27;re done with your tasks.</p><p id="0c5ae82a-e1e0-4929-8cda-f730407c9ebb" class="">
</p><p id="5e7d452f-d766-4644-8d4a-df730c3d36c8" class="">Arianthe</p><p id="ffe742a2-a87e-4998-b768-fac9dd330955" class=""><mark class="highlight-yellow">Move &gt;others category above voice calls if possible please. Scrolling through a huge VC list everytime when something is written in other&#x27;s channels, or when I want to use bot commands etc is kinda pain.</mark></p><p id="d3af1898-cf54-4f96-a681-06b060bec946" class="">
</p><p id="a024daa9-2b46-4d3b-9a7e-8ccaec1a5010" class="">teki</p><p id="e9c211ab-2738-48e3-a27a-de5e69dd3aec" class=""><mark class="highlight-red">Sugestion: Coffee reminder</mark></p><p id="63be8d4d-05f7-4477-80f5-48d60179cf63" class="">
</p><p id="44978864-4634-434d-85c2-cfc247101a8b" class="">boiwithADHD</p><p id="452d8314-9f68-469f-ac21-7528bd67bcee" class=""><mark class="highlight-red">just a random suggestion: how about we rename &quot;chill&quot; channels to &quot;after session&quot; channels. it sounds cool.</mark></p><p id="f1006289-c386-435c-b1b6-cb99ec84f6a6" class="">
</p><p id="7ef53b91-9ad0-4fd4-a344-9280d4bc17b8" class="">Arianthe</p><p id="160a219e-a849-4dc5-8adb-a91b12c55efb" class=""><mark class="highlight-yellow">Suggestion: A monthly goals channel to write one or two major monthly goal (just the big, important ones). And then at the end of the month we can show off the completed monthly tasks in either #finished-work or in a separate channel.</mark></p><p id="6055ee42-8c5c-486a-99bc-0db30d8d3c72" class="">
</p><p id="545fdea9-da5f-45ea-a460-77a039f4652e" class="">Sudowuko</p><p id="6bfe5963-53d3-4cee-ae4e-a4d642e2c738" class=""><mark class="highlight-pink">i really like the 25 minute and 50 minute session chats, but a suggestion I have could be to remove the voice from the bots. Instead maybe just ping everyone in that chat for when work time starts/ends. I personally prefer getting notified through pings rather than voice.</mark></p><p id="c72e6db8-aa3b-4b35-a1d9-2bb4be66d195" class="">
</p><p id="d561ef37-0bfb-4d5f-b11c-1879d96ff3d5" class="">Vunami</p><p id="0e453fcd-096b-487c-9a97-4e70d10dd739" class=""><mark class="highlight-pink">I&#x27;m getting kind of used to adding in my session goals, but can we turn off the ping that it does in the auto-accountability? Probably is necessary for new users and to remind us every 2 hours... but maybe we can go around that somehow (maybe do a bot DM so I know that it&#x27;s just the bot)</mark></p><p id="989ca1e3-ff71-4a1b-b133-8c4705e53ed7" class="">
</p><p id="7e0a9fe0-7ba1-4103-86ed-218f4bb69129" class="">Arianthe</p><p id="7d1b3fb3-ec77-4c56-8a72-3814ed8f72d8" class=""><mark class="highlight-yellow">suggestion: stretching reminder :eyes: :FeelsSports:</mark></p><p id="d745d117-d2cb-4131-86a5-c0d16f445062" class="">
</p><p id="0ee1bf39-c534-44a9-9ce0-6ddf0b2ee52b" class="">Bladed Angel</p><p id="9512b632-5c2a-40bd-86e7-8f0b447854e8" class=""><mark class="highlight-yellow">Make a reminder to update the day goals. It can be a ping or a dm from a bot.</mark></p><p id="f4c02f11-cb3b-4255-a1ff-45247a05a085" class="">
</p><p id="6079a069-f41c-442e-89fd-4ca7ca24d750" class="">Ork Arder</p><p id="1a041072-e3bc-4d02-8357-46c2215f9c30" class=""><mark class="highlight-red">Is it possible to have more Miles and Emma bots to use in the duo/trio channels as well?</mark></p><p id="a38a064f-ddb7-41af-9ed2-75583ca6ef4c" class="">
</p><p id="5f213b96-a95b-40c8-8fad-4717ab3b52e6" class="">mukilan</p><p id="8a02e2af-acf5-4733-8b97-dce3c4ac3cbc" class=""><mark class="highlight-yellow">is it possible to have daily leaderboards?? As its literally impossible to catch the montly leaderboard only if i had 25 hours</mark></p><p id="9435b8ff-fc36-4ead-953c-3283fa006564" class="">
</p><p id="231f259b-0fed-4647-848c-d8ce15b6056e" class="">se7en</p><p id="73f68df1-260b-46b9-969f-91e3b3a3ef22" class=""><mark class="highlight-yellow">Motivation section (pics/vids) :
-Quotes
-Inspiration
-Grades from working hard/achievements
-Finished notes
-Affirmations
-Good luck/ positivity boosts
-Appreciation for duo/trio partners company
-Empty cups of water
-Checked of to-do lists</mark></p><p id="7c437695-f8f6-46d1-bf80-d5de62f87600" class="">
</p></div></article></body></html>